# This file should NEVER BE COMMITTED to Git history. It is only here
# for in-class demonstration purposes. Never commit secrets to Git history!

DEBUG=true
SECRET_KEY="django-insecure-&x2*ftz!@ton=*6lp5=50+aja6x$t4&2hp^(7-6@y441qy&(9&"
DATABASE_URL="sqlite:///./db.sqlite3"

# Admin Site: logston/f6357ac7353732ca249a64a6ed4e0af4